<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>J4JSoftware.FileUtilities</AssemblyName>
	  <RootNamespace>J4JSoftware.FileUtilities</RootNamespace>
	  <Nullable>enable</Nullable>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Utilities for working with files and tabular data</Product>
	  <Description>a utility framework to simplify working with files and tabular data</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="NPOI" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EFCoreUtilities\EFCoreUtilities.csproj" />
	  <ProjectReference Include="..\GeneralUtilities\GeneralUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource1.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource1.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
