<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>J4JSoftware.FileUtilities</AssemblyName>
	  <RootNamespace>J4JSoftware.FileUtilities</RootNamespace>
	  <Nullable>enable</Nullable>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Utilities for working with files and tabular data</Product>
	  <Description>a utility framework to simplify working with files and tabular data</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="NPOI" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiscellaneousUtilities\MiscellaneousUtilities.csproj" />
	</ItemGroup>

</Project>
