# FileLocator

./: FileLocator.sln  FileLocator.sln.DotSettings  FileUtilities.sln  FileUtilities.sln.DotSettings  readme.md
FileUtilities/: Configuration.cs  Extensions.cs  FileUtilities.csproj  FileUtilityException.cs  IConfiguration.cs  ITweaks.cs  ImportDirectory.cs  InternalLogMessages.cs  MissingInterfaceException.cs  PathResolver.cs  PublicLogMessages.cs  Resource1.Designer.cs  Tweak.cs
FileUtilities/cleaners/: EntityCleaner.cs  FieldToFieldCleaner.cs  IEntityCleaner.cs  IFieldCleaner.cs  IUpdateRecorder.cs
FileUtilities/converters/csv/: CsvDateOnlyFormatter.cs  CsvNullableDoubleConverter.cs  CsvNullableIntConverter.cs  CsvNullableTrimmedTextConverter.cs  CsvTrimmedTextConverter.cs  CsvYesNoConverter.cs
FileUtilities/converters/json/: JsonTweakConverter.cs  MonthDayTimeFormatJsonConverter.cs  TypeCodeJsonConverter.cs  ValidTypeJsonConverter.cs
FileUtilities/csv-support/: CsvObjectResolver.cs
FileUtilities/docs/: importing.md  overview.md
FileUtilities/editing/: AdjustingResult.cs  AdjustmentFailure.cs  Corrector.cs  EditingFailure.cs  EntityAdjuster.cs  EntityCleaner.cs  EntityCorrector.cs  EntityFilter.cs  FieldCleaner.cs  FieldToFieldCleaner.cs  ICorrector.cs  IEntityAdjuster.cs  IEntityCorrector.cs  IPropertyAdjuster.cs  IUpdateRecorder.cs  IUpdateRecorder2.cs  PropertyAdjuster.cs
FileUtilities/editing/prop-adjusting/: EntityPropertyAdjuster.AdjusterInfo.cs  EntityPropertyAdjuster.cs  IEntityFilter.cs  IEntityPropertyAdjuster.cs  IPropertyAdjuster.cs  PropertyAdjuster.cs  PropertyAdjusterAttribute.cs
FileUtilities/editing/record-adjusting/: IRecordAdjuster.cs  RecordAdjuster.cs  RecordAdjusterAttribute.cs
FileUtilities/editing/record-updating/: IRecordUpdater.cs  RecordUpdaterAttribute.cs
FileUtilities/field-replacemenet/: FieldReplacementConverterAttribute.cs  FieldReplacementInfo.cs  FieldReplacementResults.cs  FieldReplacements.cs  IFieldReplacementConverter.cs  IFieldReplacements.cs
FileUtilities/file-parsers/: CsvTableReader.cs  FileEntity.cs  IFileParser.cs  IJsonFileParser.cs  IMultiRecordJsonFileParser.cs  JsonFileParser.cs  MultiRecordJsonFileParser.cs  RecordFilter.cs  StateAbbreviation.cs  StreetTokenRemapping.cs
FileUtilities/interfaces/: IAuctriaFileInfo.cs  ICsvFileInfo.cs  IJsonFileParser.cs  IPathResolver.cs  IRecordFilter.cs  ITableImporter.cs  ITableReader.cs  ITableSource.cs  ITweaks.cs  IWorkbookFileInfo.cs  IWorksheetSource.cs
FileUtilities/interfaces/csv/: ICsvFileInfo.cs  ICsvTableReader.TEntity.cs
FileUtilities/interfaces/file-resolver/: IDirectoryResolver.cs  IFileContext.cs
FileUtilities/interfaces/npoi/: IHeaderCreator.cs  IStylable.cs  IWorkbookContext.cs  IWorkbookFileInfo.cs  IWorksheetSource.cs  IWorksheetTableReader.cs
FileUtilities/log-excep/: ConversionLogExtensions.cs  DbLogExtensions.cs  FileLogExtensions.cs  LogExtensions.cs  NpoiLogExtensions.cs  SsmcLglDetailedException.cs  SsmcLglException.cs  TypeLogExtensions.cs
FileUtilities/npoi/: IImportedColumn.cs  ImportedColumn.cs  NpoiExportExtensions.cs  NpoiExtensions.cs  TitleRow.cs  WorksheetTableReader.cs
FileUtilities/npoi-exporters/: ISheetCreator.cs  ITableCreator.cs  ITableCreatorInternal.cs  IWorkbookCreator.cs  TableCreator.cs  WorkbookCreator.cs
FileUtilities/npoi-exporters/config/: DateTimeStyle.cs  NumericStyle.cs  SimpleNumberStyle.cs
FileUtilities/npoi-exporters/exportables/: ExportableColumn.cs  ExportableColumnBase.cs  IStylable.cs
FileUtilities/npoi-exporters/extensions/: ExportExtensions.cs
FileUtilities/npoi-exporters/headers/: CountHeaderCreator.cs  HeaderFromCustomGenerator.cs  HeaderFromProperty.cs  SpanningHeader.cs  YearsHeaderCreator.cs
FileUtilities/npoi-exporters/style-config/: BaseStyle.cs  DoubleStyle.cs  IntegerStyle.cs
FileUtilities/npoi-exporters/stylesets/: DateStyleSet.cs  FontStyles.cs  IStyleSets.cs  IntegerStyleSet.cs  NumericStyleSet.cs  SimpleNumberStyleSet.cs  StyleSetBase.cs  StyleSetCollection.cs  StyleSets.cs
FileUtilities/npoi-exporters/support/: AggregateFunction.cs  Aggregator.cs  BorderInfo.cs  MonthDayTimeFormat.cs  NamedRangeScope.cs
FileUtilities/npoi-importers/: DataRecord.cs  FieldValue.cs  IWorksheetTableReader.cs  WorksheetTableReader.cs
FileUtilities/npoi/aggregator/: Aggregator.cs  (+1 more)
FileUtilities/path-resolver/: FileResolution.cs  FileResolver.cs  IFileResolver.cs
FileUtilities/reader/: ITableReader.cs  ITableSource.cs  ImportContext.cs  WorksheetImportContext.cs
FileUtilities/readers/: CsvTableReader.TEntity.cs  CsvTableReader.cs  JsonFileParser.cs  MultiRecordJsonFileParser.cs  WorksheetTableReader.cs
FileUtilities/support/: CsvExcludedAttribute.cs  CsvObjectResolver.cs  DbContextJsonConverter.cs  ExportExtensions.cs  Extensions.cs  Globals.cs  IndexedColorsJsonConverter.cs  InternalLogMessages.cs  PublicLogMessages.cs  RecordFilter.cs  TweakProperty.cs  Tweaks.cs
FileUtilities/tweak/: ITweakParser.cs  ITweaks.cs  TweakParserAttribute.cs  Tweaks.cs
FileUtilities/updaters/: FieldUpdater.cs  IFieldUpdater.cs  IKeyedEntityUpdater.cs  IUpdateRecorder.cs  IUpdateableEntity.cs  KeyedEntityUpdater.cs  MultiFieldUpdater.cs
src/: Extensions.cs  FileExtensions.cs  FileFolders.cs  FileLocator.csproj  FileLocatorExtensions.cs  FileUtilities.csproj  InternalLogMessages.cs  LogExtensions.cs  PathInfo.cs  PublicLogMessages.cs  Resource1.resx
src/editing/: Corrector.cs  Correctors.cs  EntityAdjuster.cs  ICorrector.cs  IEntityAdjuster.cs  IPropertyAdjuster.cs  IUpdateRecorder.cs  PropertyAdjuster.cs
src/locator/: FileFolders.cs  FileLocator.cs  FileLocatorExtensions.cs  FileLocking.cs  PathState.cs
src/npoi/: IImportedColumn.cs  ImportedColumn.cs  NpoiExportExtensions.cs  NpoiExtensions.cs  Stylable.cs  TitleRow.cs  WorksheetTableReader.cs
src/reader/: IFileContext.cs  ITableReader.cs  ImportContext.cs  WorksheetImportContext.cs  WorksheetType.cs
src/support/: ChangeSource.cs  CsvFieldAttribute.cs  IRecordFilter.cs  RecordFilter.cs
tests/: FileLocatorTests.cs  Test.csproj
(+111 files in other folders)
